\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{english}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={49}}{496E74726F64756374696F6E}
\citation{LAPACK}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={54}}{4C415041434B}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}LAPACK}{3}{section.2}\protected@file@percent }
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={66}}{446973747269627574696F6E206F7074696F6E20696E204C415041434B}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={74}}{446961676F6E616C656E7472696573206F7074696F6E7320696E204C415041434B}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E33},srcline={86}}{5061636B696E67206F7074696F6E7320696E204C415041434B}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Distribution option in LAPACK}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Diagonalentries options in LAPACK}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Packing options in LAPACK}{4}{subsection.2.3}\protected@file@percent }
\BKM@entry{id=6,dest={73756273656374696F6E2E322E34},srcline={95}}{54686520646966666572656E742067656E657261746F727320696E204C415041434B}
\BKM@entry{id=7,dest={73756273756273656374696F6E2E322E342E31},srcline={96}}{784C41544D52}
\BKM@entry{id=8,dest={73756273756273656374696F6E2E322E342E32},srcline={112}}{784C41544D53}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The different generators in LAPACK}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}xLATMR}{5}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}xLATMS}{5}{subsubsection.2.4.2}\protected@file@percent }
\BKM@entry{id=9,dest={73756273756273656374696F6E2E322E342E33},srcline={132}}{784C41544D45}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}xLATME}{6}{subsubsection.2.4.3}\protected@file@percent }
\BKM@entry{id=10,dest={73656374696F6E2E33},srcline={155}}{4175746F6D617465642074657374206D61747269782067656E65726174696F6E}
\BKM@entry{id=11,dest={73756273656374696F6E2E332E31},srcline={161}}{646961676F6E616C2067656E657261746F72}
\@writefile{toc}{\contentsline {section}{\numberline {3}Automated test matrix generation}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}diagonal generator}{8}{subsection.3.1}\protected@file@percent }
\BKM@entry{id=12,dest={73756273656374696F6E2E332E32},srcline={174}}{4D61747269782067656E657261746F7273}
\BKM@entry{id=13,dest={73756273756273656374696F6E2E332E322E31},srcline={176}}{47656E657261746F722031}
\citation{numerikskript}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Matrix generators}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Generator 1}{9}{subsubsection.3.2.1}\protected@file@percent }
\BKM@entry{id=14,dest={73756273756273656374696F6E2E332E322E32},srcline={194}}{47656E657261746F722032}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Generator 2}{10}{subsubsection.3.2.2}\protected@file@percent }
\BKM@entry{id=15,dest={73756273756273656374696F6E2E332E322E33},srcline={210}}{47656E657261746F722033}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Generator 3}{11}{subsubsection.3.2.3}\protected@file@percent }
\BKM@entry{id=16,dest={73756273756273656374696F6E2E332E322E34},srcline={219}}{47656E657261746F722034}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Generator 4}{12}{subsubsection.3.2.4}\protected@file@percent }
\BKM@entry{id=17,dest={73756273756273656374696F6E2E332E322E35},srcline={234}}{47656E657261746F722035}
\citation{scipy}
\BKM@entry{id=18,dest={73756273756273656374696F6E2E332E322E36},srcline={241}}{47656E657261746F722036}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Generator 5}{13}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Generator 6}{13}{subsubsection.3.2.6}\protected@file@percent }
\BKM@entry{id=19,dest={73756273656374696F6E2E332E33},srcline={250}}{44656E7369747920736574746572}
\BKM@entry{id=20,dest={73756273656374696F6E2E332E34},srcline={259}}{486F757365686F6C6465722066756E6374696F6E}
\citation{Householder}
\BKM@entry{id=21,dest={73756273656374696F6E2E332E35},srcline={263}}{526567756C617269747920696E206D61747269782067656E65726174696F6E}
\BKM@entry{id=22,dest={73756273656374696F6E2E332E36},srcline={274}}{506F73697469766520646566696E697465206D6174726978}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Density setter}{14}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Householder function}{14}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Regularity in matrix generation}{14}{subsection.3.5}\protected@file@percent }
\BKM@entry{id=23,dest={73756273656374696F6E2E332E37},srcline={285}}{5573657220496E707574}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Positive definite matrix}{15}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}User Input}{15}{subsection.3.7}\protected@file@percent }
\bibcite{LAPACK}{1}
\bibcite{numerikskript}{2}
\bibcite{La}{3}
\bibcite{Householder}{4}
\bibcite{scipy}{5}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.85587pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.26904pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{26.73907pt}
