\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}% 
\contentsline {section}{\numberline {2}LAPACK}{2}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Distribution option in LAPACK}{2}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Diagonalentries options in LAPACK}{2}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Packing options in LAPACK}{3}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}the different generators in LAPACK}{3}{subsection.2.4}% 
\contentsline {subsubsection}{\numberline {2.4.1}xLATMR}{3}{subsubsection.2.4.1}% 
\contentsline {subsubsection}{\numberline {2.4.2}xLATMS}{4}{subsubsection.2.4.2}% 
\contentsline {subsubsection}{\numberline {2.4.3}xLATME}{4}{subsubsection.2.4.3}% 
\contentsline {section}{\numberline {3}Automated test matrix generation}{5}{section.3}% 
\contentsline {subsection}{\numberline {3.1}diagonal generator}{5}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}matrix-generators}{6}{subsection.3.2}% 
\contentsline {subsubsection}{\numberline {3.2.1}Generator 1}{6}{subsubsection.3.2.1}% 
\contentsline {subsubsection}{\numberline {3.2.2}Generator 2}{6}{subsubsection.3.2.2}% 
\contentsline {subsubsection}{\numberline {3.2.3}Generator 3}{6}{subsubsection.3.2.3}% 
\contentsline {subsubsection}{\numberline {3.2.4}Generator 4}{7}{subsubsection.3.2.4}% 
\contentsline {subsubsection}{\numberline {3.2.5}Generator 5}{7}{subsubsection.3.2.5}% 
\contentsline {subsubsection}{\numberline {3.2.6}Generator 6}{7}{subsubsection.3.2.6}% 
\contentsline {subsection}{\numberline {3.3}Density setter}{7}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}Side-diagonal matrix}{7}{subsection.3.4}% 
\contentsline {subsection}{\numberline {3.5}Householder function}{7}{subsection.3.5}% 
