\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{english}{}
\providecommand\@gls@reference[3]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={54}}{496E74726F64756374696F6E}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={57}}{4C61706163}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={68}}{446973747269627574696F6E206F7074696F6E20696E204C41504143}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={76}}{446961676F6E616C656E7472696573206F7074696F6E7320696E204C41504143}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Lapac}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Distribution option in LAPAC}{3}{subsection.2.1}\protected@file@percent }
\BKM@entry{id=5,dest={73756273656374696F6E2E322E33},srcline={89}}{5061636B696E67206F7074696F6E7320696E204C41504143}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E34},srcline={98}}{74686520646966666572656E742067656E657261746F727320696E204C41504143}
\BKM@entry{id=7,dest={73756273756273656374696F6E2E322E342E31},srcline={99}}{784C41544D52}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Diagonalentries options in LAPAC}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Packing options in LAPAC}{4}{subsection.2.3}\protected@file@percent }
\BKM@entry{id=8,dest={73756273756273656374696F6E2E322E342E32},srcline={115}}{784C41544D53}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}the different generators in LAPAC}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}xLATMR}{5}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}xLATMS}{5}{subsubsection.2.4.2}\protected@file@percent }
\BKM@entry{id=9,dest={73756273756273656374696F6E2E322E342E33},srcline={135}}{784C41544D45}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}xLATME}{6}{subsubsection.2.4.3}\protected@file@percent }
\BKM@entry{id=10,dest={73656374696F6E2E33},srcline={151}}{617070726F616368}
\BKM@entry{id=11,dest={73756273656374696F6E2E332E31},srcline={158}}{6D61747269782D67656E657261746F7273}
\BKM@entry{id=12,dest={73756273756273656374696F6E2E332E312E31},srcline={160}}{47656E657261746F722031}
\@writefile{toc}{\contentsline {section}{\numberline {3}approach}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}matrix-generators}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Generator 1}{7}{subsubsection.3.1.1}\protected@file@percent }
\BKM@entry{id=13,dest={73756273756273656374696F6E2E332E312E32},srcline={173}}{47656E657261746F722032}
\BKM@entry{id=14,dest={73756273656374696F6E2E332E32},srcline={177}}{44656E7369747920736574746572}
\BKM@entry{id=15,dest={73756273656374696F6E2E332E33},srcline={187}}{536964652D646961676F6E616C206D6174726978}
\BKM@entry{id=16,dest={73756273656374696F6E2E332E34},srcline={190}}{486F757365686F6C6465722066756E6374696F6E5D}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Generator 2}{8}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Density setter}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Side-diagonal matrix}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Householder function]}{8}{subsection.3.4}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.85587pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.26904pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{26.73907pt}
