\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}% 
\contentsline {section}{\numberline {2}LAPACK}{3}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Distribution option in LAPACK}{4}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Diagonalentries options in LAPACK}{4}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Packing options in LAPACK}{4}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}The different generators in LAPACK}{5}{subsection.2.4}% 
\contentsline {subsubsection}{\numberline {2.4.1}xLATMR}{5}{subsubsection.2.4.1}% 
\contentsline {subsubsection}{\numberline {2.4.2}xLATMS}{5}{subsubsection.2.4.2}% 
\contentsline {subsubsection}{\numberline {2.4.3}xLATME}{6}{subsubsection.2.4.3}% 
\contentsline {section}{\numberline {3}Automated test matrix generation}{8}{section.3}% 
\contentsline {subsection}{\numberline {3.1}diagonal generator}{8}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Matrix generators}{9}{subsection.3.2}% 
\contentsline {subsubsection}{\numberline {3.2.1}Generator 1}{9}{subsubsection.3.2.1}% 
\contentsline {subsubsection}{\numberline {3.2.2}Generator 2}{10}{subsubsection.3.2.2}% 
\contentsline {subsubsection}{\numberline {3.2.3}Generator 3}{11}{subsubsection.3.2.3}% 
\contentsline {subsubsection}{\numberline {3.2.4}Generator 4}{12}{subsubsection.3.2.4}% 
\contentsline {subsubsection}{\numberline {3.2.5}Generator 5}{13}{subsubsection.3.2.5}% 
\contentsline {subsubsection}{\numberline {3.2.6}Generator 6}{13}{subsubsection.3.2.6}% 
\contentsline {subsection}{\numberline {3.3}Density setter}{14}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}Householder function}{14}{subsection.3.4}% 
\contentsline {subsection}{\numberline {3.5}Regularity in matrix generation}{14}{subsection.3.5}% 
\contentsline {subsection}{\numberline {3.6}Positive definite matrix}{15}{subsection.3.6}% 
\contentsline {subsection}{\numberline {3.7}User Input}{15}{subsection.3.7}% 
